Release 1.1.1

- Fixed setup.py packages directive and added recursive-include to manifest.

Release 1.1.0

- This module should now work with Python3.4+ (and has been tested
  with Python3.4) as well as Python2.7.

- The originating_ip parameter is not used in PhoneID products and has
  been removed. This may be a BREAKING CHANGE.

- Calls to generate a random verify code in call and sms have been
  removed. Customers may generate their own codes (perhaps using
  random_with_n_digits) and pass them in to call and to sms. If no code
  is provided, one will be generated by the TeleSign servers and must be
  retrieved using the "status" call.  TeleSign recommends this method.
  In previous versions the code was an integer and implicitly converted
  to a string as part of the api call, in this and future versions the
  code is a string consisting of digits (0-9 in Latin 1 - other digits
  in various languages will not work).  This may be a BREAKING CHANGE.

- The generate_auth_headers auth_method parameter now defaults to
  SHA256 instead of SHA1. SHA1 as a cryptographic hash is still
  supported, (as it is used in HMAC and this is believed to be secure)
  but may be deprecated in the near future.

- The "push" method (for mobile phones, see documentation) is now
  supported.

- "Smart Verify" (Verify.smart) is now supported.  See documentation
  for more details.

- The authorization code is now considered to be a string of digits
  instead of a number, so codes with leading zeros are now handled
  correctly.  There is now support in Telemaster for setting the
  length of this string.

- The random number generator is now based on SystemRandom.  This
  should improve security in the generated verification codes.

- Requests is now the default http handler.  An upcoming release
  should provide support for sessions.  This may be a BREAKING CHANGE. 

- the "user agent" field in the http request is now populated with a
  string that includes the TeleSignSDK version.

- Users are urged to use the resource_uri returned in the response
  object to to generate status calls instead of building the url with
  the refid.

- Optional timeouts are supported.  These may be set both at the class
  level and at the individual call level.   See the documentation in
  the requests module.  

jeff putnam - jputnam@telesign.com
