Release 1.0.7.21:

- This module should now work with python3.4+ (and has been tested with python3.4) as well as python2.7.

- The originating_ip parameter is not used in PhoneID products and has been removed. This may be a BREAKING CHANGE.

- Calls to generate a random verify code in call and sms have been removed. Customers should generate their
own codes (perhaps using random_with_n_digits) and pass them in to call and to sms. This may be a BREAKING CHANGE.

- The generate_auth_headers auth_method parameter now defaults to sha256 instead of sha1. sha1 as a cryptographic is
still supported.
