<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a16c6d0e-539a-4702-a862-86787f3875fd}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>TeleSignSdkDocumentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\SandcastleHtml\</OutputPath>
    <HtmlHelpName>TeleSign</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>TeleSign .NET SDK Help</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\TeleSign.Services\TeleSign.Services.csproj" />
      <DocumentationSource sourceFile="..\src\TeleSign.Services.PhoneId\TeleSign.Services.PhoneId.csproj" />
      <DocumentationSource sourceFile="..\src\TeleSign.Services.Verify\TeleSign.Services.Verify.csproj" />
    </DocumentationSources>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <IndentHtml>True</IndentHtml>
    <CopyrightText>Copyright &amp;#169%3b 2012, TeleSign Corporation</CopyrightText>
    <FeedbackEMailAddress>support%40telesign.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Customer Support</FeedbackEMailLinkText>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Library Reference</RootNamespaceTitle>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <IncludeFavorites>True</IncludeFavorites>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="False">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
					 Attributes:
							Stylesheet file (required)
							Script file (required)
							"Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
          <outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height, width, altText, placement, and
					 alignment attributes are optional. -->
          <logoFile filename="C:\Users\v-cboorm\src\csharp_telesign_sdk\docs\Media\telesign-logo-small.gif" height="50" width="97" altText="TeleSign Logo" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightHref>http://www.telesign.com/company/terms-and-conditions/</CopyrightHref>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" xmlns="" />
      <HelpAttribute name="TargetOS" value="Windows" xmlns="" />
    </HelpAttributes>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TeleSign.Services" isDocumented="True">This namespace contains base classes for the &lt;strong&gt;PhoneID&lt;/strong&gt; and &lt;strong&gt;Verify&lt;/strong&gt; services, helper classes for handling web server transactions, and global enumeration definitions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TeleSign.Services.PhoneId" isDocumented="True">This namespace contains classes for the &lt;strong&gt;PhoneID&lt;/strong&gt; service, the server response, and a parser for the contents of the server response.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TeleSign.Services.Verify" isDocumented="True">This namespace contains classes for the &lt;strong&gt;Verify&lt;/strong&gt; service, the server response, and a parser for the contents of the server response.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <HeaderText>
    </HeaderText>
    <FooterText>Updated: {%40BuildDate:MM/dd/yy a\t hh:mm tt}</FooterText>
    <ProjectSummary>This section contains technical reference information on the &amp;lt%3bstrong&amp;gt%3bTeleSign .NET Class Library&amp;lt%3b/strong&amp;gt%3b.</ProjectSummary>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="TeleSign_Content_Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Code_Examples.aml" />
    <None Include="Core_Classes.aml" />
    <None Include="Getting_Started.aml" />
    <None Include="Installation.aml" />
    <None Include="Namespaces_and_Class_Structure.aml" />
    <None Include="Operating_Modes.aml" />
    <None Include="Welcome.aml" />
    <None Include="Requirements.aml" />
    <None Include="Web_Services.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media" />
    <Folder Include="styles" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\image001.png">
      <ImageId>TeleSignCmd</ImageId>
      <AlternateText>The TeleSignCmd Project</AlternateText>
    </Image>
    <Image Include="Media\image002.png">
      <ImageId>Namespaces</ImageId>
      <AlternateText>TeleSign Namespaces</AlternateText>
    </Image>
    <Image Include="Media\image003.png">
      <ImageId>Projects</ImageId>
      <AlternateText>TeleSign Projects</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="TeleSign_Tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\presentation.css" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>